SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61FB111A8F8BBC59}" {
     m_sEntityPrefab "{04401BCD2AACC86D}Prefabs/Vehicles/Helicopters/UH1H/MH-6J.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61FB2108ADAF8A3C}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61FB2108A59AC537}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
   }
  }
 }
}